# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /path/to/streamd
# Django's wsgi file
module          = streamd.wsgi
# the virtualenv (full path)
home            = /path/to/streamd/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /path/to/streamd.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# die on SIGTERM, because that's what i always use to kill processes
die-on-term	= true
